<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvT1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="בחר: אני"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvP"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="הורה"
            android:textSize="20sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Switch" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="ילד"
            android:textSize="20sp" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <EditText
        android:id="@+id/etN"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="הכנס שם:"
        android:inputType="text" />

    <EditText
        android:id="@+id/etAd"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="הכנס כתובת:"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="הכנס סיסמא:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etP"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etE"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="הכנס אימייל:"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvS"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="הישאר מחובר" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Switch" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvDS"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="אל תישאר מחובר" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="116dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:onClick="next"
        android:text="הבא" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="בחר את המשפחה שלך:" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>

</LinearLayout>