<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChooseTaskActivity">

    <TextView
        android:id="@+id/tvTitel3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="בחר במשימות שתרצה להגדיר למשפחה:"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="לתלות כביסה" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לשים מכונת כביסה" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שואב אבק" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="קניות בסופר" />

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סידור מצרכים" />

    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לשים מדיח" />

    <CheckBox
        android:id="@+id/cb7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לפנות מדיח" />

    <CheckBox
        android:id="@+id/cb8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ספונג'ה" />

    <CheckBox
        android:id="@+id/cb9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לזרוק זבל" />

    <CheckBox
        android:id="@+id/cb10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לפנות שולחן" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTask"
            android:text="הוסף"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="שם המטלה:"
            android:inputType="text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnSaveTasks"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center|clip_vertical"
        android:onClick="saveTasks"
        android:text="הבא" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>