<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_open_task_scene"
    tools:context=".OpenTaskActivity">

    <TextView
        android:id="@+id/tvTitle4"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="פתח מטלה"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/etDisc"
        android:layout_width="365dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:ems="10"
        android:hint="תיאור המטלה"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3" />

    <EditText
        android:id="@+id/etPoints"
        android:layout_width="365dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:ems="10"
        android:hint="מספר הנקודות שהמטלה שווה"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/tvTitleTime"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="בחר זמן סיום למטלה:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="123dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:onClick="setTime"
        android:text="הגדר זמן" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnOpenTask"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="createTask"
            android:text="העלה מטלה" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnClean"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clean"
            android:text="ניקוי" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="back"
            android:text="חזור" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>