<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />


    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="הגדרת משפחה"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="הצטרף למשפחה לפי אימייל:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etE"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="createUser"
            android:text="שלח בקשה" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="פתח משפחה חדשה לפי האימייל שלי:"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="הכנס שם משפחה:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etN"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="שם משפחה"
        android:inputType= "textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="הכנס כתובת:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etN"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="כתובת"
        android:inputType="textPostalAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="loginUser"
            android:text="צור משפחה" />

        </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />


</LinearLayout>