<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PointsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/tvTitle6"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="מסך הנקודות"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvUsersPoints"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:gravity="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="177dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center|clip_vertical"
        android:onClick="backMain"
        android:text="בחזרה למסך הבית" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>