<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChooseFamily">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="יש לך משפחה?"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvJoin"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="הצטרף למשפחה לפי אימייל:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmailHead"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="שלח בקשה"
            android:onClick="JoinFamily"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="פתח משפחה חדשה לפי האימייל שלי:"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvFamilyName"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:text="הכנס שם משפחה:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etFamilyName"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="שם משפחה"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvFamilyAddress"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center|right"
        android:text="הכנס כתובת:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etFamilyAddress"
        android:layout_width="370dp"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="כתובת" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="createFamily"
            android:text="צור משפחה"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />


</LinearLayout>